{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "sourceLanguages": ["swift"],
      "name": "Debug App",
      "program": "${workspaceFolder:vapor-devcontainer}/.build/debug/App",
      "args": [],
      "cwd": "${workspaceFolder:vapor-devcontainer}",
      "preLaunchTask": "swift: Build Debug App"
    },
    {
      "type": "lldb",
      "request": "launch",
      "sourceLanguages": ["swift"],
      "name": "Release App",
      "program": "${workspaceFolder:vapor-devcontainer}/.build/release/App",
      "args": [],
      "cwd": "${workspaceFolder:vapor-devcontainer}",
      "preLaunchTask": "swift: Build Release App"
    }
  ]
}
